WF&WPF 05. XAML Syntax/MainWindow.xaml

<Window x:Class="WF_WPF_05._XAML_Syntax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_WPF_05._XAML_Syntax"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MyGrid">
         <!--Синтаксис XAML--> 
        
        <!--<TypeName>Content</TypeName>-->
        <!--<Button>Click me</Button>-->

        <!--<TypeName/>-->
        <!--<Button/>-->

        <!--<TypeName PropertyName="Value">Content</TypeName>-->
        <!--<Button Background="BurlyWood">Click me</Button>-->

        
        <!--<TypeName PropertyName="Value"/>-->
        <!--<Button Content="Help me" Width="200" Height="70"/>-->
        
        
        
        <!--<TypeName>
                <TypeName.PropertyName>
                    <OtherTypeName.PropertyName="Value"/>
                </TypeName.PropertyName>        
        </TypeName>-->

        <!--<Button Width="200" Height="70">
            <Button.Background>
                <SolidColorBrush 
                    Color="Chocolate" 
                    Opacity="0.5"/>
            </Button.Background>
            <Button.FontSize>40</Button.FontSize>
            <Button.Content>Click Me</Button.Content>
        </Button>-->


        <!--<TypeName>
        <TypeName.CollectionPropertyName>
           <CollectionName>
                <Item1/>
                <Item2/>
                <Item3/>
                ...
                <ItemN/>                
           </CollectionName>
        </TypeName.CollectionPropertyName>        
</TypeName>-->


        <!--<Button>
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Aquamarine" Offset="0.0"/>
                            <GradientStop Color="BlueViolet" Offset="0.5"/>
                            <GradientStop Color="DarkSalmon" Offset="1.0"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->

        <!--<TypeName EventName="Handler"/>-->
        <!--<Button Content="Help me" Width="200" Height="70" Click="Button_Click"/>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Background="Red" FontSize="50">1</Button>
        <Button Background="Blue" FontSize="50">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>0</Grid.Row>
            <Button.Content>2</Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Green" FontSize="50">3</Button>-->

        <!--BorderThickness="20" Top=20 Bottom=20 Left=20 Right=20-->
        <!--<TextBox Width="200" Height="50" BorderThickness="20"/>-->

        <!--BorderThickness="20, 2" Top=2 Bottom=2 Left=20 Right=20-->
        <!--<TextBox Width="200" Height="50" BorderThickness="20, 2"/>-->
        
        <!--BorderThickness="20, 2" Top=2 Bottom=5 Left=20 Right=15-->
        <!--<TextBox Width="200" Height="50" BorderThickness="20, 2, 15, 5"/>-->

        <TextBox Width="200" Height="50">
            <TextBox.BorderThickness>
                <Thickness Left="20" Top="2" Right="15" Bottom="5"/>
            </TextBox.BorderThickness>
        </TextBox>
    </Grid>
    
</Window>
