WF&WPF 11. Templates/MainWindow.xaml

<Window x:Class="WF_WPF_11._Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_WPF_11._Templates"
        mc:Ignorable="d"
        FontSize="15"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="firstListBox" Grid.Column="0" 
                 />
        <ListBox Grid.Column="1" ItemsSource="{Binding Students}">
            <ListBox.ItemTemplate>
                <DataTemplate>                    
                     <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                         <TextBlock Grid.Column="0" Text="{Binding FirstName}" Foreground="Red" FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="1" Text="{Binding LastName}" Foreground="Green" FontFamily="Comic Sans MS"/>
                        <TextBlock Grid.Column="2" Text="{Binding Age}" Foreground="Blue"/>
                        <CheckBox  Grid.Column="4" IsChecked="{Binding IsActive}" Foreground="Orange"
                                    HorizontalAlignment="Right"
                                     Content="Active"
                                     Checked="CheckBox_Checked"
                                     Unchecked="CheckBox_Checked"
                                     />
                     </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
