WF&WPF 11. Commands/MainWindow.xaml

<Window x:Class="WF_WPF_11._Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_WPF_11._Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding BlueCommand}"/>
        <KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding GreenCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RedCommand}"/>

    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Colors ">
                <MenuItem Header="_Red"  Command="{Binding RedCommand}"/>
                <MenuItem Header="_Green" Command="{Binding GreenCommand}"/>
                <MenuItem Header="_Blue" Command="{Binding BlueCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5 "/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Background="{Binding SelectedColor}" Margin="5 5 5 0"
                    Grid.Column="0" Grid.Row="0" 
                    Grid.ColumnSpan="5"/>
            <Button Content="Red" FontSize="30" Margin="5 0 0 5"
                    Grid.Column="0" Grid.Row="2"
                    Command="{Binding RedCommand}"
                    />

            <Button Content="Green" FontSize="30" Margin="0 0 0 5"
                    Grid.Column="2" Grid.Row="2"
                    Command="{Binding GreenCommand}"/>

            <Button Content="Blue" FontSize="30" Margin="0 0 5 5"
                    Grid.Column="4" Grid.Row="2"
                    Command="{Binding BlueCommand}"/>
        </Grid>

    </DockPanel>
</Window>
