WF&WPF 06. Panels-Grid/MainWindow.xaml

<Window x:Class="WF_WPF_06._Panels_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_WPF_06._Panels_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--Fixed row height-->
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--Fixed column width-->
            <!--<ColumnDefinition Width="200"/>-->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" 
                Content="1" FontSize="50" />
        
        <Button Grid.Row="1" Grid.Column="1" 
                Content="2" FontSize="20"  Margin="10"/>
        
        <Button Grid.Row="0" Grid.Column="2" 
                Content="3" FontSize="50"/>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" 
                    Content="01" FontSize="50"  Margin="5"/>
            
            <Button Grid.Row="0" Grid.Column="1" 
                    Content="02" FontSize="50"  Margin="5"/>

        </Grid>
        <Button Grid.Row="2" Grid.ColumnSpan="2"  
         Content="4" FontSize="50"  Margin="5"/>
        <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  
            Content="5" FontSize="50"  Margin="5"/>
    </Grid>
</Window>
