WF&WPF 09. ComboBox/MainWindow.xaml

<Window x:Class="WF_WPF_09._ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_WPF_09._ComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox  Name="ProgrammingComboBox"
                   Grid.Row="0" Grid.Column="0" 
                   Height="30" Width="150"
                   IsEditable="True"
                   KeyDown="ProgrammingComboBox_KeyDown"
                   >
            <ComboBoxItem>Winform</ComboBoxItem>
            <ComboBoxItem>WPF</ComboBoxItem>
            <ComboBoxItem>C#</ComboBoxItem>
            <ComboBoxItem>C++</ComboBoxItem>
        </ComboBox>
        <ListBox Name="SelectedListBox" Grid.Row="2" Grid.Column="0">

        </ListBox>
        <TextBox
            Name="ProgrammingItemTextBox"
            Grid.Row="0" Grid.Column="1"
            Height="30" Width="150"/>
        <Button Content="Add" 
                Grid.Column="1" Grid.Row="2"
                 Height="30" Width="150"
                Click="Button_Click"
                />
    </Grid>
</Window>
