WF&WPF 07. Input/MainWindow.xaml

<Window x:Class="WF_WPF_07._Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_WPF_07._Input"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="changedTextBlock"/>
            <TextBlock Name="myTextBlock" Text="Any text" HorizontalAlignment="Center"/>
            <TextBox Name="myTextBox"
                     Text="Login here..."
                     Width="200" Height="50" Margin="0 20"
                     GotFocus="myTextBox_GotFocus"
                     TextChanged="myTextBox_TextChanged"
                      />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Show text" Width="100" Height="50" Margin="10 0" 
                    Click="Button_Click" />
                <Button Content="Selected" Width="100" Height="50" 
                    Click="Button_Click_1"  Margin="10 0"/>
            </StackPanel>
            
        </StackPanel>
        <PasswordBox Grid.Column="1" Width="200" Height="50"
                     />
        <RichTextBox Grid.Column="2"/>

    </Grid>
</Window>
