WF&WPF 05. Grid Task/MainWindow.xaml

<Window x:Class="WF_WPF_05._Grid_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_WPF_05._Grid_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" FontSize="50" Margin="5" Content="1"/>
        <Button Content="2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="50" Margin="5"/>
        <Button Content="4" Grid.Row="0" Grid.Column="3" FontSize="50" Margin="5"/>
        <Button Content="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" FontSize="50" Margin="5"/>
        <Button Content="6" Grid.Row="1" Grid.Column="1" FontSize="50" Margin="5"/>
        <Button Content="7" Grid.Row="1" Grid.Column="2" FontSize="50" Margin="5"/>
        <Button Content="8" Grid.Row="1" Grid.Column="3" FontSize="50" Margin="5"/>
        <Button Content="10" Grid.Row="2" Grid.Column="1" FontSize="50" Margin="5"/>
        <Button Content="14" Grid.Row="3" Grid.Column="1" FontSize="50" Margin="5"/>
        <Button Content="11" Grid.Row="2" Grid.Column="2" 
                Grid.ColumnSpan="2" Grid.RowSpan="2" 
                FontSize="50" Margin="5"/>

    </Grid>
</Window>
