WF&WPF 06. Markup Login Page/MainWindow.xaml

<Window x:Class="WF_WPF_06._Markup_Login_Page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_WPF_06._Markup_Login_Page"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Login      " />
            <TextBlock Width="15" />
            <TextBox />
        </DockPanel>
        <DockPanel  Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Password" />
            <TextBlock Width="15" />
            <TextBox />
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
            <Button Content="Sign in" Width="150" Padding="20"/>
            <Grid Width="20"/>
            <Button Content="Sign Up" Width="150"/>
        </StackPanel>

    </Grid>
</Window>
