WF&WPF. MVVM Example/Views/MainView.xaml

<Window x:Class="WF_WPF._MVVM_Example.Views.MainView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Interactivity ="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="900">
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ListBox Grid.Column="0" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Name"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition SharedSizeGroup="Email"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition SharedSizeGroup="Phone"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Email}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Phone}" Grid.Column="4"/>
                        <Button Content="Edit" Grid.Column="6" Command="{Binding EditCommand}"/>
                        <Button Content="Delete" Grid.Column="8" Command="{Binding DeleteCommand}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Margin="5,0,0,0">
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Name" FontSize="10"/>
                <TextBlock Text="{Binding SelectedContact.Name}" FontSize="10" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Mobile Phone" FontSize="10"/>
                <TextBlock Text="{Binding SelectedContact.Phone}" FontSize="10"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Email" FontSize="10"/>
                <TextBlock Text="{Binding SelectedContact.Email}" FontSize="10"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="From" FontSize="10"/>
                <TextBlock Text="{Binding SelectedContact.Area}" FontSize="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="FirstName"/>
                <TextBox IsEnabled="{Binding CanEditFirstName}" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="LastName"/>
                <TextBox IsEnabled="{Binding CanEditLastName}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Mobile Phone"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Padding="5,0" ItemsSource="{Binding PhoneCodes}" SelectedItem="{Binding PhoneCode}"/>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0">
                <TextBlock Text="Personal Email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Grid.Column="0" Command="{Binding SaveCommand}"/>
                <Button Content="Cancel" Grid.Column="2" Command="{Binding CancelCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
