WF&WPF 17. CoolButton/MainWindow.xaml

<Window x:Class="WF_WPF_17._CoolButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_WPF_17._CoolButton"
        mc:Ignorable="d"
         Title="MainWindow" Height="300" Width="420">
    <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel.Resources>
            <ControlTemplate x:Key="mb">
                <Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Grid.RenderTransformOrigin>
                        <Grid.RenderTransform>

                            <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.2" ScaleY="1.2"/>
                        </Grid.RenderTransform>

                        <Ellipse x:Name="buttonStroke" Grid.Column="1" Grid.Row="1">

                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.5, 0.5" EndPoint="0.5, 0.0">
                                    <GradientStop Color="#FF383838" Offset="0"/>
                                    <GradientStop Color="#FFCCCCCC" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Ellipse Grid.Row="1" Grid.Column="1" Fill="Silver"/>
                    <Grid x:Name="buttonCenter" Grid.Row="1" Grid.Column="1">
                        <Grid.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Grid.RenderTransformOrigin>
                        <Grid.RenderTransform>

                            <ScaleTransform CenterX="11" CenterY="0.9" ScaleX="0.98" ScaleY="0.98"/>
                        </Grid.RenderTransform>

                        <Ellipse Fill="{TemplateBinding Background}"/>

                        <Ellipse x:Name="HL" Opacity="1.0">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.5, 0.8">
                                    <GradientStop Color="#AAFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <ContentControl Grid.Row="1" Grid.Column="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Property=ContentControl.Content}"/>

                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="Grid.RenderTransform"
                                        TargetName="buttonCenter">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.93" ScaleY="0.93"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </StackPanel.Resources>
        <Button Template="{StaticResource mb}" Margin="50"
                Width="100" Height="100" Background="Green" Content="Click"
                FontSize="20" FontWeight="Bold" Foreground="White"/>

        <Button Template="{StaticResource mb}" Margin="50"
                Width="100" Height="100" Background="Blue" Content="Click"
                FontSize="20" FontWeight="Bold" Foreground="White"/>
    </StackPanel>
</Window>
