WF&WPF 10. BindModes/MainWindow.xaml

<Window x:Class="WF_WPF_10._BindModes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_WPF_10._BindModes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="3">
       
               
        
        <!--OneTime - Делает привязку начального значения из источника данных, 
            дальше при обнавлении данных никак не реагирует-->
        <!--Целевой обьект - Target-->
        <!--<TextBox x:Name="myTextBox1" Margin="15"
                 FontSize="{Binding ElementName=mySlider, Path=Value}"
                 Text="{Binding ElementName=myTextBox2, Path=Text, 
                         Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
        -->
        <!--Источник данных - Source-->
        <!--
        <TextBox x:Name="myTextBox2" Margin="15" Text="Hello World"
                 FontSize="50"/>-->

        
        
        
        
        

        <!--OneWay - Изменение в источнике автоматически отражается на целевом обьекте-->
        <!--Целевой обьект - Target-->
        <!--<TextBox x:Name="myTextBox1" Margin="15"
                 FontSize="{Binding ElementName=mySlider, Path=Value}"
                 Text="{Binding ElementName=myTextBox2, Path=Text, 
                         Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        -->
        <!--Источник данных - Source-->
        <!--
        <TextBox x:Name="myTextBox2" Margin="15" Text="Hello World"
                 FontSize="50"/>-->

        
        
        
        
        
        
        
        <!--OneWayToSource  - Наоброт OneWay -->
        <!--Целевой обьект - Target-->
        <!--<TextBox x:Name="myTextBox1" Margin="15"
                 FontSize="{Binding ElementName=mySlider, Path=Value}"
                 />
        
        --><!--Источник данных - Source--><!--        
        <TextBox x:Name="myTextBox2" Margin="15"
                 FontSize="50"
        Text="{Binding ElementName=myTextBox1, Path=Text, 
                         Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>-->


        
        
        
        
        
        

        <!--TwoWay -  Изменение в источнике автоматически отражается на целевом обьекте,
                      Изменение в целевом обьекте меняет и источник-->
        <!--Целевой обьект - Target-->
        <TextBox x:Name="myTextBox1" Margin="15"
                 FontSize="{Binding ElementName=mySlider, Path=Value}"
                 Text="{Binding ElementName=myTextBox2, Path=Text, 
                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!--Источник данных - Source-->
        
        <TextBox x:Name="myTextBox2" Margin="15" Text="Hello World"
                 FontSize="{Binding ElementName=myTextBox1, Path=FontSize}"/>

        <Slider x:Name="mySlider" Margin="15" 
                Minimum="50" Maximum="100"/>

    </UniformGrid>
</Window>
