WF&WPF 15. Resources/MainWindow.xaml

<Window x:Class="WF_WPF_15._Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_WPF_15._Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500 ">
    <Window.Resources>
        <ImageBrush x:Key="BgBrush" ImageSource="/step.jpg"/>
        <SolidColorBrush x:Key="SolidBrush" Color="Crimson"/>
    </Window.Resources>
    <StackPanel>
            <StackPanel.Resources>
                <SolidColorBrush x:Key="SPColorBrush" Color="Cyan"/>
            </StackPanel.Resources>
            <Button
            Background="{StaticResource BgBrush}"
            Foreground="{StaticResource SolidBrush}"     
            Content="Button with bg" 
            Margin="5" 
            FontWeight="Bold" 
            FontSize="15"/>
                
            <Button Content="Simple Button" Margin="5" FontWeight="Bold" FontSize="15"/>
                
            <Button
                Background="{StaticResource BgBrush}"
                Content="Button with bg" 
                Margin="5" 
                FontWeight="Bold" 
                FontSize="15"/>
            <Button
                Background="{DynamicResource BgBrush}"
                Content="Button with bg dynamic" 
                Margin="5" 
                FontWeight="Bold" 
                FontSize="15"/>
        <Button Content="Change bg" Margin="5" FontWeight="Bold" FontSize="15" Click="Button_Click">
        </Button>
    </StackPanel>
       

    
   
</Window>
