WF&WPF 17. Chat/MainWindow.xaml

<Window x:Class="WF_WPF_17._Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_WPF_17._Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="430 ">
    <Window.Background>
        <ImageBrush ImageSource="/img/borchali.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderThickness="0" 
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" Height="400" Margin="20 10">
            <ScrollViewer.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="150" R="255" G="255" B="255"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </ScrollViewer.Background>
            <StackPanel x:Name="panel1" Margin="10"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="15 0">
            <Border CornerRadius="10" BorderThickness="5" BorderBrush="Gray"
                    Width="300" Margin="0 10 5 10">
                <TextBox x:Name="txtBox" Background="AliceBlue" 
                         VerticalContentAlignment="Center" FontSize="25"/>
            </Border>
            <Button x:Name="sendButton" 
                    Width="75" Height="75" 
                    Click="sendButton_Click"
                    BorderBrush="Transparent"
                    Style="{StaticResource myButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/img/button.png"/>
                </Button.Background>
            </Button>

        </StackPanel>


    </DockPanel>
</Window>
